DEBUG=True
SECRET_KEY=j*=8tqk&x*b(g+c&*beolyl%dueibxn=l__^tsu0rs#yt5zdna

AWS_ACCESS_KEY_ID='AKIATLIFIPW6D26CXSSS'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='ortopedicasancarloseu'

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=